#storage.dir=projects
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres

storage.dir=projects
db.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/d37od9v4j3ae13
db.user=axautlyxvhwkhp
db.password=d7289bbe3fb462943b30b0a1691fd18f09be613d8d83d2b3d6b6e6d1cccc444d